set-window-option -g mode-keys vi
set-option -g history-limit 5000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Saner splitting.
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window -c "#{pane_current_path}"
